<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo-tocaias.png" type="image/x-icon">
    <title>Minhas Experiências</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: black;
        }
        .cabecalho{
            display: flex;
            justify-content: center;
            background-color: rgb(56, 52, 52);
            text-align: center;
            align-items: center;
            padding: 1rem;
        }
        h1{
            font-size: 40px;
            color: white;
        }
        h2{
            color: white;

        }
        #logo{
            width: 4rem;
            border-radius: 50%;
            border: solid 3px black;
        }
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            
        }
        .sessao{
            margin-top: 2rem;
        }
        iframe{
            border: solid 2px yellowgreen;
            border-radius: 2rem;
        }
        .foo{
            
            text-align: center;
            align-items: center;
            padding:15px;
            background-color: yellowgreen;
        }
        a{
            color: red;
            font-size: 25px;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color:darkmagenta;
            text-decoration: underline;
        }
        
    

    </style>
</head>
<body>
    <header>
        <div class="cabecalho">
            <img id="logo" src="images/WhatsApp Image 2023-09-12 at 00.52.49.jpeg" alt="">
            <h1>Experiências</h1>
        </div>
    </header>
        <main>
          <div class="sessao">
            <h2>Viradao da junventude(cuca mondubim)Fortaleza-CE</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Gt8mu8A615Q?si=3qx6rXTmnr9Oj0Zk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="sessao">
            <h2>Kitepoint Katavento</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zD9GBCqwv9U?si=998R-58Chdid_oyJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="sessao">
            <h2>Autoral(ver o mar)</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TMUF-M613CI?si=DoWH0apKTIZLa1U5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <h2></h2>

        </main>
        <footer>
            <div class="foo">
                <a href="https://api.whatsapp.com/send?phone=5585988368997" target="_blank">Contatos para shows!</a>
            </div>
        </footer>
    
    
</body>
</html>