<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo-tocaias.png" type="image/x-icon">
    <title>Valores</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        header{
            display: flex;
            justify-content: center;
            background-color: rgb(56, 52, 52);
            align-items: center;
            padding: 1rem;
        }
        img{
            width: 4rem;
            border-radius: 50%;
            border: solid 3px black;
        }
        h1{
            color: white;
            font-size: 40px;
        }
        .princ{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: solid 2px yellowgreen;
            height: 28rem;
        }
        h2{
           font-size: 2.1rem;
           color: yellowgreen;
        }
        footer{
            text-align: center;
            align-items: center;
            padding:15px;
            background-color: yellowgreen;
        }
        
        a{
            color: red;
            font-size: 25px;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color:darkmagenta;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <a href="./index.html">
            <i id="go-back" class="fa-duotone fa-arrow-right fa-rotate-180 fa-2xl"></i>
        </a>
        <img src="images/logo-white.jpeg" alt="">
        <h1>Valores/Principios</h1>
    </header>

    <main>
        <div class="princ">
        <h2>Prezo pelo elo de<br>  confiança,buscando<br> fidelidade do cotratante<br> 
        e total satisfação com<br> os shows realizados!</h2>
        </div>
    </main>

    <footer>  
       <a href="https://api.whatsapp.com/send?phone=5585988368997" target="_blank">Contatos para shows!</a>
    </footer>
    
</body>
</html>