<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/WhatsApp Image 2023-09-12 at 00.52.49.jpeg" type="image/x-icon">
    <title>Formato de show</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: black;
        }
        .cabecalho{
            background-color: rgb(56, 52, 52);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }
        #lion{
            width: 4rem;
            border-radius: 50%;
            border: solid 3px black;
        }
        .foto{
            max-width: 27rem;
            border: solid 2px yellowgreen;
            border-radius: 2rem;
        }
        
        h1{
            font-size: 40px;
            color:white;
        }
        .solo, .band{
            text-align: center;
            margin-top: 2rem;
        }
        li{
            list-style: none;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 15px;
            color: white;
            line-height: 1.2rem;
        }
        .foo{
            
            text-align: center;
            align-items: center;
            padding:15px;
            background-color: yellowgreen;
        }
        a{
            color: red;
            font-size: 25px;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color:darkmagenta;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="cabecalho">
            <img id="lion" src="images/WhatsApp Image 2023-09-12 at 00.52.49.jpeg" alt="">
            <h1>Tocaias Band</h1>
        </div>
    </header>
    
    <main>
    
      <div class="band">
      <ul>
        <li>Show com Banda:</li>
        <li>Mpb, pop/rock, axe, reggae.</li>
        <li>Equipamento de som próprio.</li>
        <li>Dj e sonorização de parceiros.</li>
        <li>Eventos sociais e corporativos.</li>
        <li>Shows com duração de ate 3 horas.</li>
        <img class="foto" src="images/band-1.webp" alt="">
        
      </ul>
      </div> 
      <div class="solo">
      <ul>
        <li>Show solo:</li>
        <li>Mpb, pop/rock, axe, reggae.</li>
        <li>Equipamento de som próprio.</li>
        <li>Dj e sonorização de parceiros.</li>
        <li>Eventos sociais e corporativos.</li>
        <li>Shows com duração de 2 horas.</li>
        <img class="foto" id="ss" src="images/foto-solo.jpg" alt="">
        
      </ul>
      </div> 
    </div>   
    </main>
    <footer>
        <div class="foo">
            <a href="https://api.whatsapp.com/send?phone=5585988368997" target="_blank">Contatos para shows!</a>
        </div>
    </footer>
    
</body>
</html>